<!DOCTYPE html>
<html>
<head>
    <title>Classroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<style>
#box {
  background-color: white;
  width: 600px;
  border: 1px solid lightgray;
  padding: 50px;
  margin:80px;
 border-radius: 25px;
 color: black;
}

#box2 {
  background-color: white;
  width: 600px;
  border: 1px solid orange;
  padding: 50px;
  margin:80px;
 border-radius: 25px;
 
}

#leftbox { 
    float:left;  
    background:#ffffff; 
    width:50%; 
    height:280px;
    border-color: black; 
    margin-top: 100px;
    padding-left: 30px;
    border-radius: 25px;
    
} 
#middlebox{ 
    float:left;  
    background:#ffffff;
    border-color: orange; 
    width:50%; 
    margin-top: 100px;
    height:280px; 
    border-radius: 25px;
} 

#filter-box{
    background-color: white;
  width: 280px;
  border: 1px solid lightgray;
  padding: 50px;
  
}



</style>
</head>
<body>
    
    <p style="font-size: 30px; margin: 30px;" >Classrooms, Prootional Credits and Tools</p><img src="C:\Users\Sai\Desktop\NCP Assignment\i3.png" style="float: right; margin-right: 30px;">
    <p style="font-size: 20px; margin: 20px;">Get your class up and runiing quickly on AWS with tools to help you set up cloud assignments and class cloud<br>
    infrastructure. Check out the AWS Educate LMS integration option, class promotional credit request, cloud tools for<br>
the classroom, and tutorials to get your students on AWS IN 10 minutes.</p>

<div id="leftbox">
    <div id="box">
    <img src="C:\Users\Sai\Desktop\NCP Assignment\i4.png" style="padding-left: 10px;float: left;"><p style="font-size: 30px;">Request or go to an AWS Educate Classroom</p>
    <br>
    <p style="size: 20px;text-align: justify;"> Request or access your AWS Educate Classrooms. Follow a simple 3-step process to get started and provide your students with free and easy access to the AWS Console for homework, labs and projects.</p>
</div>
</div>

<div id="middlebox">
    <div id="box2">
    <img src="C:\Users\Sai\Desktop\NCP Assignment\i5.png" style="padding-left: 10px;float: left;"><p style="font-size: 30px;">Request Credits for our Class</p>
    <br>
    <p style="size: 20px;text-align: justify;"> Request or access your AWS Educate Classrooms. Follow a simple 3-step process to get started and provide your students with free and easy access to the AWS Console for homework, labs and projects.</p>
</div>
</div>
</body>
</html>